/*
* Fancy Music Player V2.2.1
* Author: Rafael Dery
* Copyright 2011
*
* Only for the sale at the envato marketplaces
*
*/

(function(c){c.fancyMusicPlayer={version:"2.2.1",author:"Rafael Dery"};jQuery.fn.fancyMusicPlayer=function(A){function B(){d.xmlPath?c.ajax({type:"GET",url:d.xmlPath,dataType:"xml",cache:!1,success:function(a){var j=c(a).find("playlists");a=d.xmlPlaylist?d.xmlPlaylist:j.children("playlist:first").attr("id");j.children('playlist[id="'+a+'"]').children("track").each(function(a,j){var b=c(j);f[a]=b.attr("href");k[a]=b.attr("title");m[a]=b.attr("target")});s();c(".fmp-xml-playlist").each(function(a,b){var d=
c(b);d.append("<h3>"+b.title+'</h3><ul class="fmp-my-playlist"></ul>');j.children('playlist[id="'+b.id+'"]').children("track").each(function(a,j){var b=c(j),C=b.attr("target")?'target="'+b.attr("target")+'"':'target=" "';d.children("ul").append('<li><a href="'+b.attr("href")+'" title="'+b.attr("title")+'" '+C+">"+b.attr("title")+"</a></li>")})})},error:function(){alert("XML file could not be loaded. Please check the XML path!")}}):(a.children("a").hide().each(function(a,j){f[a]=j.href;k[a]=j.title;
m[a]=j.target}),s())}function s(){a.find("p:first, div").remove();a.append('<div class="clearfix"><a href="#" class="fmp-previous-button fmp-previous-button-normal"><div class="fmp-previous"></div></a><a href="#" class="fmp-pp-button fmp-play-button-normal"><div class="fmp-play"></div></a><a href="#" class="fmp-next-button fmp-next-button-normal"><div class="fmp-next"></div></a><div class="fmp-time-bar"><div class="fmp-time"><span></span><div class="fmp-time-arrow-border"></div><div class="fmp-time-arrow"></div></div><div class="fmp-loading-bar"></div><div class="fmp-progress-bar"></div><div class="fmp-time-slider"></div></div></div>');
l=a.find(".fmp-time-bar").width();a.children("div:first").disableSelection();a.find(".fmp-time").css({opacity:0,top:-40});c.support.leadingWhitespace||a.find(".fmp-time").children(".fmp-time-arrow-border, .fmp-time-arrow").hide();d.volume&&a.find("div:first").append('<div class="fmp-sound-control"><div class="fmp-volume-button fmp-button-normal"></div><div class="fmp-volume-bar"><div class="fmp-volume-arrow-border"></div><div class="fmp-volume-arrow"></div><div class="fmp-volume-slider"></div><div class="fmp-volume-state-background"><div class="fmp-volume-state"></div></div></div></div>');
if(d.playlist){a.append('<div class="fmp-tracks-container clearfix"><div class="fmp-playlist-button fmp-button-normal"></div><span class="fmp-current-title"></span></div><div class="fmp-playlist-container"><div class="fmp-playlist-scroll" style="height:'+d.playlistHeight+'px;"><ul class="fmp-playlist"></ul></div></div>');for(var b=0;b<k.length;++b)t(b,k[b],m[b]);a.find(".fmp-playlist li:first").css("marginTop",0)}else a.append('<div class="fmp-tracks-container clearfix"><span class="fmp-current-title"></span></div>');
a.find(".fmp-pp-button").hover(function(){var a=c(this);g?a.removeClass("fmp-play-button-normal").addClass("fmp-play-button-hover"):a.removeClass("fmp-pause-button-normal").addClass("fmp-pause-button-hover")},function(){var a=c(this);g?a.removeClass("fmp-play-button-hover").addClass("fmp-play-button-normal"):a.removeClass("fmp-pause-button-hover").addClass("fmp-pause-button-normal")});a.find(".fmp-previous-button").hover(function(){c(this).removeClass("fmp-previous-button-normal").addClass("fmp-previous-button-hover").children("div").stop().fadeTo(500,
1)},function(){c(this).removeClass("fmp-previous-button-hover fmp-previous-button-press").addClass("fmp-previous-button-normal").children("div").stop().fadeTo(400,0.8)}).children("div").fadeTo(0,0.8);a.find(".fmp-next-button").hover(function(){c(this).removeClass("fmp-next-button-normal").addClass("fmp-next-button-hover").children("div").stop().fadeTo(500,1)},function(){c(this).removeClass("fmp-next-button-hover fmp-next-button-press").addClass("fmp-next-button-normal").children("div").stop().fadeTo(400,
0.8)}).children("div").fadeTo(0,0.8);a.find(".fmp-time-slider").hover(function(){if(0<f.length){var b=a.find(".fmp-time").data("hover",!0);p||b.stop().css({opacity:0,top:-40}).animate({opacity:1,top:-30},300)}},function(){if(0<f.length){var b=a.find(".fmp-time").data("hover",!1);p||b.stop().animate({opacity:0,top:-40},200)}});c(".fmp-previous-button").mouseup(function(){c(this).removeClass("fmp-previous-button-press").addClass("fmp-previous-button-hover")}).mousedown(function(){c(this).removeClass("fmp-previous-button-hover").addClass("fmp-previous-button-press")});
c(".fmp-next-button").mouseup(function(){c(this).removeClass("fmp-next-button-press").addClass("fmp-next-button-hover")}).mousedown(function(){c(this).removeClass("fmp-next-button-hover").addClass("fmp-next-button-press")});a.find(".fmp-playlist li span").live("mouseover mouseout",function(b){if("mouseover"==b.type){b=c(this);if(a.find(".fmp-playlist li").index(b.parent())==h)return!1;b.stop().animate({color:d.trackColorHover},500)}else{b=c(this);if(a.find(".fmp-playlist li").index(b.parent())==h)return!1;
b.stop().animate({color:d.trackColorNormal},500)}}).addClass("fmp-track-normal");a.find(".fmp-delete-track, .fmp-track-link").live("mouseover mouseout",function(a){"mouseover"==a.type?c(this).stop().fadeTo(500,1):c(this).stop().fadeTo(500,0.6)});a.find(".fmp-previous-button").click(function(){c.fancyMusicPlayer.previous();return!1});a.find(".fmp-next-button").click(function(){c.fancyMusicPlayer.next();return!1});a.find(".fmp-pp-button").click(function(){c.fancyMusicPlayer.toggle();return!1});a.find(".fmp-time-slider").live("mousedown",
function(){c(document).bind("mouseup",u);c(document).bind("mousemove",v)});a.find(".fmp-volume-button").click(function(){if(!a.find(".fmp-volume-bar").is(":animated")){var b=c(this);b.hasClass("fmp-button-active")?b.removeClass("fmp-button-active").addClass("fmp-button-normal"):b.removeClass("fmp-button-normal").addClass("fmp-button-active");a.find(".fmp-volume-bar").slideToggle(200)}});a.find(".fmp-volume-slider").live("mousedown",function(){c(document).bind("mouseup",w);c(document).bind("mousemove",
x)}).dblclick(function(){0==a.find(".fmp-volume-slider").position().top?c.fancyMusicPlayer.volume(1):c.fancyMusicPlayer.volume(0)});a.find(".fmp-playlist-button").click(function(){var b=c(this);a.find(".fmp-playlist-container").is(":animated")||(b.hasClass("fmp-button-active")?b.removeClass("fmp-button-active").addClass("fmp-button-normal"):b.removeClass("fmp-button-normal").addClass("fmp-button-active"),a.find(".fmp-playlist-container").slideToggle(500))});a.find(".fmp-playlist li .fmp-delete-track").live("click",
function(){var b=c(this),d=a.find(".fmp-playlist li").index(b.parent());f.splice(d,1);k.splice(d,1);m.splice(d,1);b.parent().remove();for(b=d;b<a.find(".fmp-playlist li").length;++b)a.find(".fmp-playlist li").eq(b).children("span").text(b+1+"- "+k[b]+"")});a.find(".fmp-playlist li span").live("click",function(){h=a.find(".fmp-playlist li").index(c(this).parent());n(h,!0)});a.find(".fmp-playlist li .fmp-track-link").live("click",function(){var b=a.find(".fmp-playlist li").index(c(this).parent());window.open(m[b],
d.targetLink)});c(".fmp-my-playlist li a, a.fmp-my-track").live("click",function(){c.fancyMusicPlayer.addTrack(this.href,this.title,this.target);return!1});d.playlistScrollable?(b=a.find(".fmp-playlist-scroll"),b.jScrollPane({autoReinitialise:!0}),b.data("jsp"),a.find(".fmp-playlist-container").height("100%")):a.find(".fmp-playlist").unwrap();d.playlistInitOpen&&(a.find(".fmp-playlist-button").removeClass("fmp-button-normal").addClass("fmp-button-active"),a.find(".fmp-playlist-container").show());
0<f.length&&n(d.startIndex,d.autoPlay);d.onReady()}function n(b,c){c?(a.find(".fmp-pp-button div").removeClass().addClass("fmp-pause"),a.find(".fmp-pp-button").removeClass("fmp-play-button-normal").addClass("fmp-pause-button-normal"),g=!1):(a.find(".fmp-pp-button div").removeClass().addClass("fmp-play"),a.find(".fmp-pp-button").removeClass("fmp-pause-button-normal").addClass("fmp-play-button-normal"),g=!0);a.find(".fmp-playlist li span").stop().css("color",d.trackColorNormal).eq(b).css("color",d.trackColorSelected);
a.find(".fmp-loading-bar").width(0);a.find(".fmp-progress-bar").width(0);a.find(".fmp-time").css("left",-13).find("span").text(d.showHours?"00:00:00":"00:00");a.find(".fmp-time-slider").css("left",-6);a.find(".fmp-current-title").text(k[b]);e&&e.destruct();e=soundManager.createSound({id:"fmp_sound",url:f[b],autoPlay:c,autoLoad:d.autoLoad,volume:q,whileloading:D,whileplaying:E,onfinish:y})}function D(){a.find(".fmp-loading-bar").width(this.bytesLoaded/this.bytesTotal*l)}function E(){var b,c=this.position/
1E3,c=Math.abs(c);b=[];b[0]=Math.floor(c/3600%24);b[1]=Math.floor(c/60%60);b[2]=Math.floor(c%60);for(var c=d.showHours,f=-1,e=0;e<b.length;e++)10>b[e]&&(b[e]="0"+b[e]),"00"==b[e]&&e<b.length-2&&!c?f=e:c=!0;b.splice(0,f+1);b=b.join(":");z!=b&&(a.find(".fmp-time span").text(b),r(this.position/this.duration));z=b}function y(){d.playNextWhenFinished?c.fancyMusicPlayer.next():(c.fancyMusicPlayer.pause(),e.setPosition(0),r(0))}function v(b){if(0==a.find(".fmp-loading-bar").width())return!1;p=!0;var c=a.find(".fmp-loading-bar").width()+
-6;b=b.pageX-a.find(".fmp-progress-bar").offset().left-6;-6>b&&(b=-6);b>c&&(b=c);c=(b+6)/l;e.pause();e.setPosition(c*e.duration);r(c)}function u(){a.find(".fmp-time").data("hover")||a.find(".fmp-time").stop().animate({opacity:0,top:-40},200);if(0==a.find(".fmp-loading-bar").width())return!1;p=!1;c(document).unbind("mousemove",v);c(document).unbind("mouseup",u);g?e.pause():e.resume();e.duration==e.position&&y()}function x(b){var d=a.find(".fmp-volume-state-background").height()-4;b=b.pageY-a.find(".fmp-volume-state-background").offset().top;
var e=(b+4)/44;0>b&&(e=b=0);b>d&&(e=1);c.fancyMusicPlayer.volume(e)}function w(){c(document).unbind("mousemove",x);c(document).unbind("mouseup",w)}function t(b,c,e){e=/(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/.test(e)?'<div class="fmp-track-link"></div>':"";b=d.numberList?b+1+"- ":"";a.find(".fmp-playlist").append('<li><div class="fmp-delete-track"></div><span>'+b+c+"</span>"+e+"</li>");a.find(".fmp-playlist li:last").children(".fmp-delete-track, .fmp-track-link").fadeTo(0,
0.6)}function r(b){a.find(".fmp-time").css("left",b*l-13);a.find(".fmp-time-slider").css("left",b*l-6);a.find(".fmp-progress-bar").width(b*l)}var d=c.extend({},c.fn.fancyMusicPlayer.defaults,A),a,e,z,l,h=d.startIndex,q,p=!1,g=!d.autoPlay,f=[],k=[],m=[];c.fancyMusicPlayer.selectTrack=n;c.fancyMusicPlayer.play=function(){0<f.length&&(e.play(),a.find(".fmp-pp-button div").removeClass().addClass("fmp-pause"),a.find(".fmp-pp-button").removeClass("fmp-play-button-normal fmp-play-button-hover").addClass("fmp-pause-button-normal"),
g=!1)};c.fancyMusicPlayer.pause=function(){0<f.length&&(0===f.length&&a.find(".fmp-current-title").text(""),e.pause(),a.find(".fmp-pp-button div").removeClass().addClass("fmp-play"),a.find(".fmp-pp-button").removeClass("fmp-pause-button-normal fmp-pause-button-hover").addClass("fmp-play-button-normal"),g=!0)};c.fancyMusicPlayer.toggle=function(){g?c.fancyMusicPlayer.play():c.fancyMusicPlayer.pause()};c.fancyMusicPlayer.previous=function(){0<f.length&&(h--,0>h&&(h=f.length-1),n(h,!0))};c.fancyMusicPlayer.next=
function(){0<f.length&&(h++,h==f.length&&(h=0),n(h,!0))};c.fancyMusicPlayer.volume=function(b){if(0<f.length){var c=a.find(".fmp-volume-state-background").height();a.find(".fmp-volume-slider").css("top",(c-4)*b);a.find(".fmp-volume-state").css("height",c*b);q=100*b;e.setVolume(q)}};c.fancyMusicPlayer.addTrack=function(b,d,e,g){void 0===e&&(param2="");void 0===g&&(g=!0);var l=c.inArray(d,k);if(-1!=l)return n(l,g),!1;f.push(b);k.push(d);m.push(e);t(f.length-1,d,e);a.find(".fmp-playlist li:first").css("marginTop",
0);g&&(h=f.length-1,n(h,g))};c.fancyMusicPlayer.clear=function(){a.find(".fmp-current-title").text("");a.find(".fmp-playlist").empty();f=[];k=[];m=[];c.fancyMusicPlayer.pause();e.destruct()};return this.each(function(){a=c(this);a.addClass("fmp-container").append("<p>Initializing MP3-Player...</p>");soundManager.onready(B);soundManager.ontimeout(function(a){alert("SM2 failed to start. Flash missing, blocked or security error? Status: "+a.error.type)})})};c.fn.fancyMusicPlayer.defaults={playlistHeight:65,
volume:!0,playlist:!0,playlistInitOpen:!1,playlistScrollable:!0,autoLoad:!0,autoPlay:!1,showHours:!1,numberList:!0,playNextWhenFinished:!0,trackColorNormal:"#8d8da8",trackColorHover:"#aeaec6",trackColorSelected:"#aeaec6",targetLink:"_blank",xmlPath:"",xmlPlaylist:"",startIndex:0,onReady:function(){}}})(jQuery);