<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Pricer2 -CSS3 Pricing Grid - Documentation</title>
<!-- Framework CSS -->
<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
<style type="text/css" media="screen">
p, table, hr, .box {
	margin-bottom:25px;
}
.box p {
	margin-bottom:10px;
}
</style>
</head>

<body>
<div class="container">
    <h3 class="center alt">&ldquo;Pricer2 - CSS3 Pricing Grid&rdquo; Documentation by &ldquo;pixelboi8&rdquo; v1.0</h3>
    <hr>
    <h1 class="center">&ldquo;Pricer2 -CSS3 Pricing Grid&rdquo;</h1>
    <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
            <p class="prepend-top"> <strong> Created: 10/07/2011<br>
                By: pixelboi8<br>
                Email: <a href="mailto:pixelboi8@gmail.com">pixelboi8@gmail.com</a></strong> </p>
        </div>
        <!-- end div .span-6 -->
        
        <div class="span-12 last">
            <p class="prepend-top append-0">Thank you for purchasing my product. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/pixelboi8">here</a>. Thanks so much!</p>
        </div>
    </div>
    <!-- end div .borderTop -->
    
    <hr>
    <h2 id="toc" class="alt">Table of Contents</h2>
    <ol class="alpha">
        <li><a href="#about">About</a></li>
        <li><a href="#htmlStructure">HTML Structure</a></li>
        <li><a href="#css">CSS Files and Structure</a></li>
        <li><a href="#javascript">JavaScript</a></li>
        <li><a href="#gen">HTML code generator</a></li>
    </ol>
    <hr>
    <h3 id="about"><strong>A) About</strong> - <a href="#toc">top</a></h3>
    <p><span class="center">Pricer2</span><strong> </strong>is a CSS3 pring grid, with smooth css transitions for supported browsers, and jQuery animation for browsers that don't support transtions. Pricing2  works without js, the jQuery plugin only adds animation for older browsers. </p>
    <p>Pricer2 comes with a html code generator, so pricing grid can be created with ease. You can create and modify colums, rows, colors, text etc. with a few click, you can see changes of pricing grid and html code in real time.</p>
<h3>Features</h3>
    <ul>
        <li>Unlimited number of columns and rows.</li>
        <li>No images (except arrow icon, and ribbons).</li>
        <li>4 color sets (blue, green, orange and red set), each set contains 5 color. Many color variations (<span id="result_box" lang="en"><span title="Kattintson más fordításokhoz">color of</span> <span title="Kattintson más fordításokhoz">the</span> <span title="Kattintson más fordításokhoz">columns</span> <span title="Kattintson más fordításokhoz">can be set separately</span></span>).</li>
        <li>Tooltip for even each product detail.</li>
        <li>CSS transitons for supported browsers (Safari 4+, Chrome 4+, Opera 10.5+, Firefox 4+), and jQuery animation fallback for the rest (old browsers).</li>
    </ul>
    <h3>Browser compatibility</h3>
    <ul>
        <li><strong>Internet Explorer 8+</strong> (Internet Explorer 8 don't support rounded borders and shadows. Internet Explorer 9 supports them (except text-shadow), but rounded borders and gradients don't like each other (buggy), that's why ie version doesn't contain gradients.)</li>
        <li><strong>Chrome 4+</strong></li>
        <li><strong>Firefox 3.5+</strong> (FF3.5 supports shadows, FF3.6+  supports gradients too).</li>
        <li><strong>Opera 10+</strong> (11.1 Opera support gradients).</li>
        <li><strong>Safari 4+</strong></li>
        <li>Notice: If you don't use tooltips Pricer2 is also compatibe with IE7, Firefox 2+ .   </li>
    </ul>
    <h3>Required files</h3>
    <ul>
        <li>pricer2.css - css file</li>
        <li>pricer2.js - jQuery plugin <em>or</em></li>
        <li>pricer2.min.js - jQuery plugin (minified) <em>or</em></li>
        <li>pricer2.packed.js - jQuery plugin (packed)</li>
    </ul>
    <hr>
    <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
    <p>You need to place the following code to the BODY section of the page: (red pricing grid with 3 columns).<br>
    </p>
<pre>&lt;div id=&quot;pricer2&quot; class=&quot;p3cols&quot;&gt;<br>    &lt;div class=&quot;col red1&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>        &lt;div class=&quot;header&quot;&gt;<br>            &lt;div class=&quot;product&quot;&gt;Basic&lt;/div&gt;<br>            &lt;div class=&quot;price&quot;&gt;<br>                &lt;p class=&quot;amount&quot;&gt;$9&lt;/p&gt;<br>                &lt;p class=&quot;payment&quot;&gt;monthly&lt;/p&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;ul&gt;<br>            &lt;li&gt;&lt;strong&gt;1&lt;/strong&gt; user&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;1 GB&lt;/strong&gt; storage&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;10 &lt;/strong&gt;pages&lt;/li&gt;<br>            &lt;li class=&quot;last&quot;&gt;&lt;strong&gt;30 day free trial&lt;/strong&gt;&lt;/li&gt;<br>        &lt;/ul&gt;<br>        &lt;div class=&quot;signup&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;strong&gt;signup&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div class=&quot;col red2 selected&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>        &lt;div class=&quot;header&quot;&gt;<br>            &lt;div class=&quot;ribbon featured&quot;&gt;&lt;/div&gt;<br>            &lt;div class=&quot;product&quot;&gt;Plus&lt;/div&gt;<br>            &lt;div class=&quot;price&quot;&gt;<br>                &lt;p class=&quot;amount&quot;&gt;$29&lt;/p&gt;<br>                &lt;p class=&quot;payment&quot;&gt;monthly&lt;/p&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;ul&gt;<br>            &lt;li&gt;&lt;strong&gt;5&lt;/strong&gt; users&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;5 GB&lt;/strong&gt; storage&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;50 &lt;/strong&gt;pages&lt;/li&gt;<br>            &lt;li class=&quot;last&quot;&gt;&lt;strong&gt;30 day free trial&lt;/strong&gt;&lt;/li&gt;<br>        &lt;/ul&gt;<br>        &lt;div class=&quot;signup&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;strong&gt;signup&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div class=&quot;col red3&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>        &lt;div class=&quot;header&quot;&gt;<br>            &lt;div class=&quot;product&quot;&gt;Advanced&lt;/div&gt;<br>            &lt;div class=&quot;price&quot;&gt;<br>                &lt;p class=&quot;amount&quot;&gt;$59&lt;/p&gt;<br>                &lt;p class=&quot;payment&quot;&gt;monthly&lt;/p&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;ul&gt;<br>            &lt;li class=&quot;tooltip&quot;&gt;&lt;span class=&quot;tip&quot;&gt;tooltip text comes here!!!&lt;/span&gt;&lt;strong&gt;20&lt;/strong&gt; users&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;20 GB&lt;/strong&gt; storage&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;200 &lt;/strong&gt;pages&lt;/li&gt;<br>            &lt;li class=&quot;last&quot;&gt;&lt;strong&gt;30 day free trial&lt;/strong&gt;&lt;/li&gt;<br>        &lt;/ul&gt;<br>        &lt;div class=&quot;signup&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;strong&gt;signup&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;<br>
</pre>
    <p>        The div with &quot;pricer2&quot; id is the container div. This contains the divs for the columns with  &quot;col&quot; classname. This consists of three main parts: a div element with &quot;header&quot; classname, an ul  and a div element with &quot;signup&quot; classname. &quot;header&quot;contains the product name, price, payment method, and ribbon  (<a href="#ribbon">ribbon</a> is optional) (phrases easily can be changed inside div and p tags). Ul elements is for product details. (Note: you need to set &quot;last&quot; classname for last li item for IE7 compatibility.)</p>
    <p><strong>Number of columns</strong></p>
    <p>The example pricing grid above contains 3 columns, that means it contains the code below three times. If you need more columns, copy this part of the code   below each other  as many times as you need. (There is an other thing to do when changing number of colums. <a href="#number">Check out!</a>)</p>
<pre>&lt;div class=&quot;col red1&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>    &lt;div class=&quot;header&quot;&gt;<br>        &lt;div class=&quot;product&quot;&gt;Basic&lt;/div&gt;<br>        &lt;div class=&quot;price&quot;&gt;<br>            &lt;p class=&quot;amount&quot;&gt;$9&lt;/p&gt;<br>            &lt;p class=&quot;payment&quot;&gt;monthly&lt;/p&gt;<br>        &lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;ul&gt;<br>        &lt;li&gt;&lt;strong&gt;1&lt;/strong&gt; user&lt;/li&gt;<br>        &lt;li&gt;&lt;strong&gt;1 GB&lt;/strong&gt; storage&lt;/li&gt;<br>        &lt;li&gt;&lt;strong&gt;10 &lt;/strong&gt;pages&lt;/li&gt;<br>        &lt;li class=&quot;last&quot;&gt;&lt;strong&gt;30 day free trial&lt;/strong&gt;&lt;/li&gt;<br>    &lt;/ul&gt;<br>    &lt;div class=&quot;signup&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;strong&gt;signup&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;<br>&lt;/div&gt;<br></pre>
<p><strong>Creating tooltip</strong></p>
    <p>You can create tooltip for any li items. First you have to set &quot;tooltip&quot; classname for the selected li item, then create a span tag with &quot;tip&quot; classname.  Inside span tag comes the desired tooltip text. </p>
    <pre>&lt;div id=&quot;pricer2&quot; class=&quot;p3cols&quot;&gt;<br>    &lt;div class=&quot;col red1&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>        &lt;div class=&quot;header&quot;&gt;<br>            &lt;div class=&quot;product&quot;&gt;Basic&lt;/div&gt;<br>            &lt;div class=&quot;price&quot;&gt;<br>                &lt;p class=&quot;amount&quot;&gt;$9&lt;/p&gt;<br>                &lt;p class=&quot;payment&quot;&gt;monthly&lt;/p&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;ul&gt;<br>            &lt;li&gt;&lt;strong&gt;1&lt;/strong&gt; user&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;1 GB&lt;/strong&gt; storage&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;10 &lt;/strong&gt;pages&lt;/li&gt;<br>            &lt;li class=&quot;last&quot;&gt;&lt;strong&gt;30 day free trial&lt;/strong&gt;&lt;/li&gt;<br>        &lt;/ul&gt;<br>        &lt;div class=&quot;signup&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;strong&gt;signup&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div class=&quot;col red2 selected&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>        &lt;div class=&quot;header&quot;&gt;<br>            &lt;div class=&quot;ribbon featured&quot;&gt;&lt;/div&gt;<br>            &lt;div class=&quot;product&quot;&gt;Plus&lt;/div&gt;<br>            &lt;div class=&quot;price&quot;&gt;<br>                &lt;p class=&quot;amount&quot;&gt;$29&lt;/p&gt;<br>                &lt;p class=&quot;payment&quot;&gt;monthly&lt;/p&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;ul&gt;<br>            &lt;li&gt;&lt;strong&gt;5&lt;/strong&gt; users&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;5 GB&lt;/strong&gt; storage&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;50 &lt;/strong&gt;pages&lt;/li&gt;<br>            &lt;li class=&quot;last&quot;&gt;&lt;strong&gt;30 day free trial&lt;/strong&gt;&lt;/li&gt;<br>        &lt;/ul&gt;<br>        &lt;div class=&quot;signup&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;strong&gt;signup&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div class=&quot;col red3&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>        &lt;div class=&quot;header&quot;&gt;<br>            &lt;div class=&quot;product&quot;&gt;Advanced&lt;/div&gt;<br>            &lt;div class=&quot;price&quot;&gt;<br>                &lt;p class=&quot;amount&quot;&gt;$59&lt;/p&gt;<br>                &lt;p class=&quot;payment&quot;&gt;monthly&lt;/p&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;ul&gt;<br>            <strong>&lt;li class=&quot;tooltip&quot;&gt;&lt;span class=&quot;tip&quot;&gt;tooltip text comes here!!!&lt;/span&gt;&lt;strong&gt;20&lt;/strong&gt; users&lt;/li&gt;</strong><br>            &lt;li&gt;&lt;strong&gt;20 GB&lt;/strong&gt; storage&lt;/li&gt;<br>            &lt;li&gt;&lt;strong&gt;200 &lt;/strong&gt;pages&lt;/li&gt;<br>            &lt;li class=&quot;last&quot;&gt;&lt;strong&gt;30 day free trial&lt;/strong&gt;&lt;/li&gt;<br>        &lt;/ul&gt;<br>        &lt;div class=&quot;signup&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;strong&gt;signup&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;</pre>
    <p id="label"><strong>Ribbons (e.g. featured, best value, etc.)</strong></p>
    <p>You can set ribbon for each column with adding a line of code in &quot;header&quot; div. Create a div with &quot;ribbon featured&quot; or &quot;ribbon best-value&quot; classname. There are these predefinied classnames in css file, but you can create more with adding new classnames to css files and editing attached psd file.</p>
    <pre>&lt;div class=&quot;header&quot;&gt;<br>    <strong>&lt;div class=&quot;ribbon featured&quot;&gt;&lt;/div&gt;</strong><br>    &lt;div class=&quot;product&quot;&gt;Plus&lt;/div&gt;<br>    &lt;div class=&quot;price&quot;&gt;<br>        &lt;p class=&quot;amount&quot;&gt;$29&lt;/p&gt;<br>        &lt;p class=&quot;payment&quot;&gt;monthly&lt;/p&gt;<br>    &lt;/div&gt;<br>&lt;/div&gt;</pre>
    <p><strong>Clearfix</strong></p>
    <p>After the last div with &quot;col&quot; classname create a div with &quot;clearfix&quot; classname. It's important for clear floating.<br>
    </p>
    <pre>&lt;div id=&quot;pricer2&quot; class=&quot;p3cols&quot;&gt;<br>    &lt;div class=&quot;col red1&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>		...<br>    &lt;div class=&quot;col red2 selected&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>		...<br>    &lt;/div&gt;<br>    &lt;div class=&quot;col red3&quot;&gt;&lt;span&gt;&lt;/span&gt;<br>		...<br>    &lt;/div&gt;<br>    <strong>&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;</strong><br>&lt;/div&gt;
    </pre>
    <hr>
    <h3 id="css"><strong>C) </strong><strong>CSS Files and Structure</strong>  - <a href="#toc">top</a></h3>
<p>Pricer2 the<strong> pricer2.css</strong> file.<br>
    To call the CSS file first you need to place the   following lines to the HEAD section of the page: (use the correct path to the file!)</p>
<pre>&lt;link href=&quot;assets/css/pricer2.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</pre>
    <p id="number"><strong>Setting number of colums</strong></p>
    <p>You have to set the width of the Pricer2 container div. A column has the width of 200px. If you would like to create three columns, you have to set  the width of the container div (with &quot;pricer2&quot; id) to 600px . (3x200px). There are predefinied classnames is css file to set the desired width:  (<strong>p1cols, p2cols, .... p5cols</strong>). If you need more columns, easily can create more classes. </p>
    <p>for example</p>
    <p>1 column : (width: 200px)</p>
    <pre>&lt;div id=&quot;pricer2&quot; class=&quot;<strong>p1cols</strong>&quot;&gt;...
</pre>
    <p>2 column : (width: 400px)</p>
    <pre>&lt;div id=&quot;pricer2&quot; class=&quot;<strong>p2cols</strong>&quot;&gt;...</pre>
    <p>3 column : (width: 600px)</p>
    <pre>&lt;div id=&quot;pricer2&quot; class=&quot;<strong>p3cols</strong>&quot;&gt;..
</pre>
    <p><strong>Setting color of columns</strong>    </p>
    <p><span title="Kattintson más fordításokhoz">The color of</span> <span title="Kattintson más fordításokhoz">the</span> <span title="Kattintson más fordításokhoz">columns</span> <span title="Kattintson más fordításokhoz">can be set separatel</span>y. You need to place the color classname next to the &quot;col&quot; classname. There are 4 color sets. (20 colors)<br>
    Possible classnames in blue color set are: &quot;blue1&quot;, &quot;blue2&quot;, &quot;blue3&quot;, &quot;blue4&quot;, &quot;blue5&quot;.<br>
    Possible classnames in green color set are: &quot;green1&quot;, &quot;green2&quot;, &quot;green3&quot;, &quot;green4&quot;, &quot;green5&quot;.<br>
    Possible classnames in orange color set are: &quot;orange1&quot;, &quot;orange2&quot;, &quot;orange3&quot;, &quot;orange4&quot;, &quot;orange5&quot;.<br>
    Possible classnames in red color set are: &quot;red1&quot;, &quot;red2&quot;, &quot;red3&quot;, &quot;red4&quot;, &quot;red5&quot;.<br>
    </p>
    <p>For example:</p>
    <pre>
...
&lt;div class=&quot;col <strong>green1</strong>&quot;&gt;
...</pre>
    <p> <strong>Highlight columns</strong></p>
    <p>You can highlight column to be selected on page load.  You need to place the &quot;selected&quot; classname next to the &quot;col&quot; classname.</p>
<pre>...
&lt;div class=&quot;col green <strong>selected</strong>&quot;&gt;
...</pre>
    <hr>
    <h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
    <p>Pricer2 requires 2 Javascript files.</p>
    <ol>
        <li>jQuery</li>
        <li>Pricer2 plugin</li>
    </ol>
    <p>To call the script first you need to place the   following lines to end of the BODY section of the page:</p>
    <pre>&lt;script type=&quot;text/javascript&quot; src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/pricer2.js&quot;&gt;&lt;/script&gt;</pre>
    <p>Note: use the latest stable jQuery version. Works with jQuery 1.4.3+ (don't use version 1.6.0 - buggy)</p>
    <p>Next, you need to call the plugin.  Place the   following lines to end of the BODY section of the page:<br>
    </p>
    <pre>&lt;script type=&quot;text/javascript&quot;&gt;<br>$(document).ready(function(){<br>	$('#pricer2').pricer2();<br>});<br>&lt;/script&gt;</pre>
    <hr>
    <h3 id="gen"><strong>E) HTML code generator</strong> - <a href="#toc">top</a></h3>
    <p>To call html code generator run &quot;pricer2 - html genator.html&quot; in your browser. You can easily create, modify pricing grid. You can see changes of pricing grid and html code in real time. Code generator also requires jQuery js framework. Works with jQuery 1.4.3+ (don't use version 1.6.0 - buggy).    </p>
    <h3>Browser compatibility</h3>
    <ul>
        <li>Same as pricer2.</li>
    </ul>
<h3>Required files</h3>
    <ul>
        <li>main.css - css file</li>
        <li>generator.css - css file</li>
        <li>pricer2.css - css file</li>
        <li>pricer2_html_generator.js - js file</li>
        <li>pricer2.js - jQuery plugin <em>or</em></li>
        <li>pricer2.min.js - jQuery plugin (minified) <em>or</em></li>
        <li>pricer2.packed.js - jQuery plugin (packed)</li>
        <li>and some image files (pngs and gif for design)</li>
    </ul>
    <hr>
<p>Once again, thank you so much for purchasing this product. As I said at the beginning, I'd be glad to help you if you have any questions relating to this product. No guarantees, but I'll do my best to assist. If you have a more general question relating to the product on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p class="append-bottom alt large"><strong>pixelboi8</strong></p>
<p><a href="#toc">Go To Table of Contents</a></p>
<hr class="space">
</div>
<!-- end div .container -->
</body>
</html>