1
00:00:01,210 --> 00:00:00,000
A man walks into a shop and sees a cute little dog.
2
00:00:04,000 --> 00:00:00,000
"He asks the shopkeeper." "Does your dog bite?"
3
00:00:09,000 --> 00:00:00,000
The shopkeeper says, "No, my dog does not bite."
4
00:00:14,000 --> 00:00:00,000
The man tries to pet the dog and the dog bites him.
5
00:00:18,000 --> 00:00:00,000
"Ouch," he says, "I thought you said your dog does not bite!"
6
00:00:24,000 --> 00:00:00,000
The shopkeeper replies, "That is not my dog." 