@charset "utf-8";
/* ---------------------------------------------------------------------- /
	Pricer2 - CSS3 Pricing Grid (generator.css)
	author:pixelboi8 (pixelboi8@gmail.com)
	All rights reserved.
	v1.0 - 10/07/2011
/ ---------------------------------------------------------------------- */

/** common **/
button {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	-moz-box-shadow:0 1px 1px rgba(255, 255, 255, 0.4) inset, 0 -1px 1px rgba(0, 0, 0, 0.05) inset, 0 0 2px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow:0 1px 1px rgba(255, 255, 255, 0.4) inset, 0 -1px 1px rgba(0, 0, 0, 0.05) inset, 0 0 2px rgba(0, 0, 0, 0.05);
	box-shadow:0 1px 1px rgba(255, 255, 255, 0.4) inset, 0 -1px 1px rgba(0, 0, 0, 0.05) inset, 0 0 2px rgba(0, 0, 0, 0.05);
	color:#FFF;
	font-weight:bold;
	padding:5px 20px;
	position:relative;
	text-shadow:1px 1px 0 rgba(0, 0, 0, 0.1);
}
button:active {
	-moz-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 2px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 2px rgba(0, 0, 0, 0.05);
	box-shadow:1px 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 2px rgba(0, 0, 0, 0.05);
}
button.blue {
	background:#55B5E5;
	border:solid 1px #3D9CCC;
}
button.blue:hover {
	background:#5ABFF2;
	border:solid 1px #41A6D9;
}
button.blue:active {
	background:#50ABD9;
	border:solid 1px #3993BF;
}
button.grey {
	background:#858585;
	border:solid 1px #6B6B6B;
}
button.grey:hover {
	background:#919191;
	border:solid 1px #787878;
}
button.grey:active {
	background:#787878;
	border:solid 1px #5E5E5E;
}
.textbox, .tip {
	background:#FFF;
	border:solid 1px #DDD;
	color:#333;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:4px;
	width:145px;
}
.textbox:focus {
	background:#FAFAFA;
	border:solid 1px #BBB;
	-moz-box-shadow:0 0 3px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow:0 0 3px rgba(0, 0, 0, 0.1);
}
.w75 { width:75px; }

/** header **/
#header p { width:330px; }
h2 a {
	background:url(../images/icon_show_hide.gif);
	display:block;
	float:right;
	height:19x;
	line-height:19px;
	margin:2px 2px 0 30px;
	text-indent:-99999px;
	width:19px;
}
h2 a.show { background-position:bottom; }
#content > div div.content { overflow:auto; }
#content > div ul {
	list-style:none;
	margin:0;
	width:auto;
}
#content > div ul li { margin:3px; }
#basic-settings ul li { display:inline; }
#col-settings .col {
	background:#FBFBFB;
	border:solid 1px #DDD;
	-moz-box-shadow:2px 2px 0 #E5E5E5, 0 0 1px #E5E5E5, 0 0 5px rgba(255, 255, 255, 1) inset;
	-webkit-box-shadow:2px 2px 0 #E5E5E5, 0 0 1px #E5E5E5, 0 0 5px rgba(255, 255, 255, 1) inset;
	box-shadow:0 0 2px #E5E5E5, 0 0 5px rgba(255, 255, 255, 1) inset;
	display:inline-block;
	margin:5px;
	padding:4px;
	width:220px;	
}
#col-settings .col:hover {
	background:#FFF;
	border:solid 1px #3D9CCC;
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 1), 0 0 1px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 1), 0 0 1px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
}
#col-settings p {
	border:solid 1px #DDD;
	margin:5px 3px;
	padding:5px;
	background:#EEE;
	-moz-box-shadow:0 1px 1px rgba(255, 255, 255, 1) inset;
	-webkit-box-shadow:0 1px 1px rgba(255, 255, 255, 1) inset;
	box-shadow:0 1px 1px rgba(255, 255, 255, 1) inset;
}
#col-settings span {
	display:inline-block;
	padding-right:5px;
	width:50px;
}
#col-settings span.tooltip {
	padding:0 5px;
	width:auto;
}
#col-settings, #preview, #html-code { display:none; }
#preview div.content { padding:40px 0; }
