@charset "utf-8";
/* ---------------------------------------------------------------------- /
	Pricer2 - CSS3 Pricing Grid (main.css)
	author:pixelboi8 (pixelboi8@gmail.com)
	All rights reserved.
	v1.0 - 10/07/2011
/ ---------------------------------------------------------------------- */

/** reset **/
* {
	margin:0;
	padding:0;
	outline:0;
}
html { overflow-y:scroll; }
body {
	margin:0;
	padding:0;
	background:#EFEFEF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	overflow-y:show;
}

/** common **/
.clearfix {
	clear:both;	
	margin:0;
	padding:0;
}

/** header **/
#header {
	background:#3C3C3C url(../images/header_background.gif) repeat-x;
	height:64px;
	padding:30px 0;
}
h1, #header p {
	margin:0 auto;
	text-indent:-99999px;
}
h1 {
	background:url(../images/logo.png) no-repeat;
	height:40px;
	width:170px;
}
#header p {
	background:url(../images/title.png) no-repeat;
	height:26px;
	width:140px;
}

/** content **/
#content {
	-moz-box-shadow:0 1px 1px rgba(255,255,255,1) inset;
	-webkit-box-shadow:0 1px 1px rgba(255,255,255,1) inset;
	box-shadow:0 1px 1px rgba(255,255,255,1) inset;
	color:#888888;
	padding:5px;
	text-shadow:1px 1px 0 #FFF;
}
h2 {
	background:#F2F2F2;
	border:solid 1px #D9D9D9;
	-moz-box-shadow:0 1px 0 rgba(255,255,255,1), 0 0 1px rgba(0,0,0,0.1) inset;
	-webkit-box-shadow:0 1px 0 rgba(255,255,255,1), 0 0 1px rgba(0,0,0,0.1) inset;
	box-shadow:0 1px 0 rgba(255,255,255,1), 0 0 1px rgba(0,0,0,0.2) inset;
	color:#6E6E6E;
	font-size:18px;
	padding:8px;
	text-shadow:0px 1px 0 #FFF, 0 3px 0 #E5E5E5;
}
#content > div {
	background:#F9F9F9 url(../images/box_bg.gif) repeat;
	border:solid 1px #FFF;
	margin:10px;
	overflow:hidden;	
	padding:9px;
}
#content > div div.content {
	margin-top:10px;
	white-space:nowrap;
}