<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML code generator | Pricer2 - CSS3 Pricing Grid</title>
<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/pricer2.css" rel="stylesheet" type="text/css" />
<link href="assets/css/generator.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
    <div id="header">
        <h1>PRICER 2</h1>
        <p>CSS3 PRICING GRID | HTML CODE GENERATOR</p>
    </div>
    <div id="content">
        <div id="basic-settings">
            <h2>Basic settings<a href="#">hide</a></h2>
            <div class="content">
                <ul>
                    <li>
                        <label for="colnum">number of columns</label>
                        <select class="textbox w75" id="colnum">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </li>
                    <li>
                        <label for="rownum">number of rows</label>
                        <select class="textbox w75" id="rownum">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </li>
                    <li>
                        <button id="create" class="blue">create</button>
                    </li>
                    <li>
                        <button id="reset" class="grey">reset</button>
                    </li>
                </ul>
            </div>
        </div>
        <div id="col-settings">
            <h2>Column settings<a href="#">hide</a></h2>
            <div class="content">
            <div class="clearfix"></div>
            </div>
        </div>
        <div id="preview">
            <h2>Preview<a href="#">hide</a></h2>
            <div class="content"></div>
            <div class="clearfix"></div>
        </div>
        <div id="html-code">
            <h2>HTML code<a href="#">hide</a></h2>
            <div class="content">
                <pre></pre>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/pricer2_html_generator.js"></script> 
<script type="text/javascript" src="assets/js/pricer2.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$('#pricer2').pricer2();
});
</script>
</body>
</html>