<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green color set with 5 columns | Pricer2 - CSS3 Pricing Grid</title>
<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="assets/css/pricer2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
    <div id="header">
        <h1>PRICER 2</h1>
        <p>CSS3 PRICING GRID</p>
    </div>
    <div id="content">
        <div id="basic-settings">
            <h2>Green color set with 5 columns</h2>
            <div class="content">
            <!-- PRICER2 CODE STARTS HERE -->
                <div id="pricer2" class="p5cols">
                    <div class="col green1"><span></span>
                        <div class="header">
                            <div class="product">Basic</div>
                            <div class="price">
                                <p class="amount">$9</p>
                                <p class="payment">monthly</p>
                            </div>
                        </div>
                        <ul>
                            <li><strong>1</strong> user</li>
                            <li><strong>1 GB</strong> storage</li>
                            <li><strong>10 </strong>pages</li>
                            <li class="last"><strong>30 day free trial</strong></li>
                        </ul>
                        <div class="signup"><a href="#"><span></span><strong>signup</strong></a></div>
                    </div>
                    <div class="col green2"><span></span>
                        <div class="header">
                            <div class="product">Plus</div>
                            <div class="price">
                                <p class="amount">$29</p>
                                <p class="payment">monthly</p>
                            </div>
                        </div>
                        <ul>
                            <li><strong>5</strong> users</li>
                            <li><strong>5 GB</strong> storage</li>
                            <li><strong>50 </strong>pages</li>
                            <li class="last"><strong>30 day free trial</strong></li>
                        </ul>
                        <div class="signup"><a href="#"><span></span><strong>signup</strong></a></div>
                    </div>
                    <div class="col green3 selected"><span></span>
                        <div class="header">
                            <div class="ribbon best-value"></div>
                            <div class="product">Advanced</div>
                            <div class="price">
                                <p class="amount">$59</p>
                                <p class="payment">monthly</p>
                            </div>
                        </div>
                        <ul>
                            <li class="tooltip"><span class="tip">tooltip text comes here!!!</span><strong>20</strong> users</li>
                            <li><strong>20 GB</strong> storage</li>
                            <li><strong>200 </strong>pages</li>
                            <li class="last"><strong>30 day free trial</strong></li>
                        </ul>
                        <div class="signup"><a href="#"><span></span><strong>signup</strong></a></div>
                    </div>
                    <div class="col green4"><span></span>
                        <div class="header">
                            <div class="product">Professional</div>
                            <div class="price">
                                <p class="amount">$79</p>
                                <p class="payment">monthly</p>
                            </div>
                        </div>
                        <ul>
                            <li class="tooltip"><span class="tip">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</span><strong>50</strong> users</li>
                            <li><strong>100 GB</strong> storage</li>
                            <li><strong>Unlimited</strong> pages</li>
                            <li class="last"><strong>30 day free trial</strong></li>
                        </ul>
                        <div class="signup"><a href="#"><span></span><strong>signup</strong></a></div>
                    </div>
                    <div class="col green5"><span></span>
                        <div class="header">
                            <div class="product">Enterprise</div>
                            <div class="price">
                                <p class="amount">$99</p>
                                <p class="payment">monthly</p>
                            </div>
                        </div>
                        <ul>
                            <li class="tooltip"><span class="tip">Simple tooltip</span><strong>Unlimited</strong> users</li>
                            <li><strong>500 GB</strong> storage</li>
                            <li><strong>Unlimited</strong> pages</li>
                            <li class="last"><strong>30 day free trial</strong></li>
                        </ul>
                        <div class="signup"><a href="#"><span></span><strong>signup</strong></a></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- PRICER2 CODE ENDS HERE -->
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/pricer2.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$('#pricer2').pricer2();
});
</script>
</body>
</html>